# Basket

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.2.2 and [Angular Material Design](https://material.angular.io/) version 7.3.1

##Features
 Application Functionalities| 
 :-----------: |
 Reusable item groups component with different data set|
 Add New Group independently |
 Delete Group|
 Delete Group Item |
 Number range value validation error Message |
 No group data error message |
 Responsive grid |
  


# Installation
```git clone git@bitbucket.org:rbkconsultancy/basket.git```

```npm install```

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` or `npm run build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

Run `npm run test` test run with coverage

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
